const Map<String, String> en = {
  'theme': "Theme",
  'select_language': "Select language",
  'change_password': "Change password",
  'logout': "Logout",
  'history_schedule': "History",
  'become_a_tutor': "Become a tutor",
  'chat_with_ai': "Chat with AI",
  'edit_profile': "Edit profile",
  'setting': "Setting",
  'sign_in': "Sign in",
  'password': "Password",
  'forgot_password': "Forgot password",
  'not_a_member_yet': "Not a member yet?",
  'sign_up': "Sign up",
  'or_continue_with': "Or continue with",
  'no_data_found': "No data found !",
  'upcoming_lesson': "Upcoming lesson",
  'total_lesson_time_is': "Total lesson time is",
  'hour': "hour",
  'hours': "hours",
  'minute': "minute",
  'minutes': "minutes",
  'enter_lesson_room': "Enter lesson room",
  'starts_in': "Starts in",
  'teachers': "Teachers",
  'enter_tutor_name': "Enter tutor's name",
  'specialties': "Specialties",
  'languages': "Languages",
  'no': "No",
  'interests': "Interests",
  'teaching_experience': "Teaching Experience",
  'reviews': "Reviews",
  'booking': "Booking",
  'show': "Show",
  'hide': "Hide",
  'message': "Message",
  'favorite': "Favorite",
  'report': "Report",
  'find_a_tutor': "Find a tutor",
  'tutor_have_not_reviewed_yet': "Tutor haven't reviewed yet",
  'send_message': "Send Message",
  'give_feedback': "Give Feedback",
  'cancel': "Cancel",
  'go_to_meeting': "Go to Meeting",
  'schedule': "Schedule",
  'what_was_the_reason_you_cancel_this_booking':
      "What was the reason you cancel this booking?",
  'additional_notes': "Additional notes",
  'later': "Later",
  'confirm': "Confirm",
  'cancel_booking_successfully': "Cancel Booking Successfully",
  'cancel_booking_failed': "Cancel Booking Failed",
  'days': "days",
  'day': "day",
  'until_lesson_start': "until lesson start",
  'register': "Register",
  'confirm_password': "Confirm password",
  'already_have_an_account': "Already have an account?",
  'passwords_must_be_at_least_6_characters': "Mật khẩu phải có ít nhất 6 ký tự",
  'please_enter_a_valid_email': "Please enter a valid email",
  'password_and_confirm_do_not_match': "Password and confirm do not match",
  'register_failed_email_is_exist': "Register failed : Email is exist",
  'please_enter_another_email': "Please enter another email",
  'register_successfully': "Register successfully",
  'please_check_your_email_to_verify_your_account':
      "Please check your email to verify your account",
  'back_to_login': "Go to login page",
  'enter_your_name': "Enter your name",
  'name': "Name",
  'phone_number': "Phone Number",
  'country': "Country",
  'birthday': "Birthday",
  'test_preparation': "Test Preparation",
  'study_schedule': "Study Schedule",
  'submit': "Submit",
  'please_enter_all_required_fields': "Please enter all required fields",
  'warning': "Warning",
  'please_review_your_code': "Please review your code",
  'update_profile_failed': "Update profile failed",
  'update_profile_successfully': "Update profile successfully",
  'select_options': "Select Options",
  'please_select_at_least_one_option': "Please select at least one option",
  'browse_gallery': "Browse Gallery",
  'use_a_camera': "Use a Camera",
  'or': "OR",
  'course': "Course",
  'home': "Home",
  'upcoming': "Upcoming",
  'teacher': "Teacher",
  'favorite_tutors': "Favorite tutors",
  'see_all_tutors': "See all tutors",
  'email_does_not_exist': "Email doesn't exist",
  'reset_password_success': "Reset password success",
  'please_check_email_for_resetting_password': "Please check email for resetting password",
  'course_lesson': "Course Lesson",
  'course_detail': "Course Detail",
  'list_topics': "List Topics",
  'an_error_has_occurred_please_try_again': "An error has occurred, please try again.",
  'type_your_question': "Type your question",
  'book': "Book",
  'booked': "Booked",
  'note': "Note",
  'booking_details': "Booking Details",
  'date': "Date",
  'booking_time': "Booking Time",
  'balance': "Balance",
  'price': "Price",
  'book_a_class_failed_please_check_out_your_code': "Book a class failed, please check out your code!",
  'something_went_wrong': "Something went wrong!",
  'book_a_class_successfully': "Book a class successfully",
  'congratulation': "Congratulation",
  'booking_schedule': "Booking Schedule",
  'lessons': "lessons",
  'courses': "Courses",
  'enter_course_name': "Enter course name",
  'filter_courses': "Filter courses",
  'overview': "Overview",
  'why_take_this_course': "Why take this course?",
  'what_you_will_be_able_to_do': "What you will be able to do?",
  'experience_level': "Experience Level",
  'course_length': "Course Length",
  'see_detail': "See detail",
  'chat': "Chat",
  'class_in_progress': "Class in progress",
  'report_content': "Report content",
  'report_success': "Report successfully",
  'report_failed': "Report failed",
  'required': "Required",
};
