const Map<String, String> en = {
  'theme': "Theme",
  'select_language': "Select language",
  'change_password': "Change password",
  'logout': "Logout",
  'history_schedule': "History",
  'become_a_tutor': "Become a tutor",
  'chat_with_ai': "Chat with AI",
  'edit_profile': "Edit profile",
  'setting': "Setting",
  'sign_in': "Sign In",
  'password': "Password",
  'forgot_password': "Forgot password",
  'not_a_member_yet': "Not a member yet?",
  'sign_up': "Sign up",
  'or_continue_with': "Or continue with",
};
