const Map<String, String> vi = {
  'theme': "Chủ đề",
  'select_language': "Chọn ngôn ngữ",
  'change_password': "Đổi mật khẩu",
  'logout': "Đăng xuất",
  'history_schedule': "Lịch sử",
  'become_a_tutor': "Đăng ký thành giáo viên",
  'chat_with_ai': "Trò chuyện với AI",
  'edit_profile': "Chỉnh sửa hồ sơ",
  'setting': "Cài đặt",
  'sign_in': "Đăng nhập",
  'password': "Mật khẩu",
  'forgot_password': "Quên mật khẩu",
  'not_a_member_yet': "Chưa phải thành viên?",
  'sign_up': "Đăng ký",
  'or_continue_with': "Hoặc tiếp tục với",
  'no_data_found': "Không có kết quả phù hợp !",
  'upcoming_lesson': "Bài học sắp tới",
  'total_lesson_time_is': "Tổng số giờ học là",
  'hour': "giờ",
  'hours': "giờ",
  'minute': "phút",
  'minutes': "phút",
  'enter_lesson_room': "Vào lớp học",
  'starts_in': "Bắt đầu sau",
  'teachers': "Danh sách giáo viên",
  'enter_tutor_name': "Nhập tên giáo viên",
  'specialties': "Chuyên môn",
  'languages': "Ngôn ngữ",
  'no': "Không có",
  'interests': "Sở thích",
  'teaching_experience': "Kinh nghiệm giảng dạy",
  'reviews': "Đánh giá",
  'booking': "Ghi danh",
  'show': "Hiện",
  'hide': "Ẩn",
  'message': "Tin nhắn",
  'favorite': "Yêu thích",
  'report': "Báo cáo",
  'find_a_tutor': "Tìm giáo viên",
  'tutor_have_not_reviewed_yet': "Giáo viên chưa đánh giá",
  'send_message': "Gửi tin nhắn",
  'give_feedback': "Đánh giá",
  'cancel': "Hủy",
  'go_to_meeting': "Vào lớp học",
  'schedule': "Lịch trình",
  'what_was_the_reason_you_cancel_this_booking':
      "Lý do bạn hủy đặt lớp này là gì?",
  'additional_notes': "Ghi chú bổ sung",
  'later': "Để sau",
  'confirm': "Xác nhận",
  'cancel_booking_successfully': "Hủy đặt lịch thành công",
  'cancel_booking_failed': "Hủy đặt lịch thất bại",
  'days': "ngày",
  'day': "ngày",
  'until_lesson_start': "thì lớp học bắt đầu",
  'register': "Đăng ký",
  'confirm_password': "Xác nhận mật khẩu",
  'already_have_an_account': "Bạn đã có tài khoản?",
  'passwords_must_be_at_least_6_characters': "Mật khẩu phải có ít nhất 6 ký tự",
  'please_enter_a_valid_email': "Vui lòng nhập email hợp lệ",
  'password_and_confirm_do_not_match': "Mật khẩu không khớp",
  'register_failed_email_is_exist': "Đăng ký thất bại : Email đã tồn tại",
  'please_enter_another_email': "Vui lòng nhập email khác",
  'register_successfully': "Đăng ký thành công",
  'please_check_your_email_to_verify_your_account':
      "Vui lòng kiểm tra email của bạn để xác thực tài khoản",
  'back_to_login': "Đi đến trang đăng nhập",
  'enter_your_name': "Nhập tên của bạn",
  'name': "Tên",
  'phone_number': "Số điện thoại",
  'country': "Quốc gia",
  'birthday': "Ngày sinh",
  'test_preparation': "Luyện thi",
  'study_schedule': "Lịch học",
  'submit': "Xác nhận",
  'please_enter_all_required_fields':
      "Vui lòng nhập tất cả các trường bắt buộc",
  'warning': "Cảnh báo",
  'please_review_your_code': "Vui lòng xem lại mã của bạn",
  'update_profile_failed': "Cập nhật hồ sơ thất bại",
  'update_profile_successfully': "Cập nhật hồ sơ thành công",
  'select_options': "Chọn các tùy chọn",
  'please_select_at_least_one_option': "Vui lòng chọn ít nhất một tùy chọn",
  'browse_gallery': "Duyệt thư viện",
  'use_a_camera': "Sử dụng máy ảnh",
  'or': "Hoặc",
  'course': "Khóa học",
  'home': "Trang chủ",
  'upcoming': "Sắp đến",
  'teacher': "Giáo viên",
  'favorite_tutors': "Giáo viên yêu thích",
  'see_all_tutors': "Tất cả giáo viên",
  'email_does_not_exist': "Email không tồn tại",
  'reset_password_success': "Đặt lại mật khẩu thành công",
  'please_check_email_for_resetting_password':
      "Vui lòng kiểm tra email để đặt lại mật khẩu",
  'course_lesson': "Bài học",
  'course_detail': "Chi tiết khóa học",
  'list_topics': "Danh sách chủ đề",
  'an_error_has_occurred_please_try_again':
      "Đã có lỗi xảy ra, xin vui lòng thử lại.",
  'type_your_question': "Nhập câu hỏi của bạn",
  'book': "Đặt lịch",
  'booked': "Đã đặt",
  'note': "Ghi chú",
  'booking_details': "Chi tiết đặt lịch",
  'date': "Ngày",
  'booking_time': "Thời gian đặt lịch",
  'balance': "Số dư tài khoản",
  'price': "Giá",
  'book_a_class_failed_please_check_out_your_code':
      "Đặt lịch không thành công, vui lòng kiểm tra mã của bạn!",
  'something_went_wrong': "Đã xảy ra lỗi!",
  'book_a_class_successfully': "Đặt lịch thành công",
  'congratulation': "Xin chúc mừng",
  'booking_schedule': "Đặt lịch học",
  'lessons': "bài học",
  'courses': "Danh sách khóa học",
  'enter_course_name': "Nhập tên khóa học",
  'filter_courses': "Lọc khóa học",
  'overview': "Tổng quan",
  'why_take_this_course': "Tại sao nên tham gia khóa học này?",
  'what_you_will_be_able_to_do': "Bạn sẽ có thể làm gì?",
  'experience_level': "Cấp độ kinh nghiệm",
  'course_length': "Thời lượng khóa học",
  'see_detail': "Xem chi tiết",
  'chat': "Trò chuyện",
  'class_in_progress': "Lớp học đang diễn ra",
  'report_content': "Nội dung báo cáo",
  'report_success': "Báo cáo thành công",
  'report_failed': "Thất bại",
  'required': "Bắt buộc",
  'become_tutor': "Đăng ký làm giáo viên",
  'experience': "Kinh nghiệm",
  'education': "Học vấn",
  'bio': "Tiểu sử",
  'become_tutor_successfully': "Đăng ký giáo viên thành công",
  'become_tutor_failed': "Đăng ký giáo viên thất bại",
  'you_have_done_all_the_steps': "Bạn đã hoàn thành đăng ký",
  'please_wait_for_the_operator_approval': "Vui lòng đợi phê duyệt",
  'back': "Quay về",
};
